{
    "exclude": [
        ".*venv*"
    ],
    "pythonPlatform": "Darwin",
    "reportMissingTypeStubs": false,
    "reportUntypedFunctionDecorator": false,
    "reportMissingParameterType": false, // Covered by ruff ANN
    "reportUnknownParameterType": false, // Covered by ruff ANN
    "typeCheckingMode": "strict"
}